# syntax=docker/dockerfile:1
# Glohib.ai - Multi-stage Root Dockerfile
# Supports Go, Python, and Node.js services in one buildable image

##############################################################################
# Base stage with common tools
##############################################################################
FROM debian:bookworm-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg lsb-release \
    && rm -rf /var/lib/apt/lists/*

##############################################################################
# Go builder stage
##############################################################################
FROM golang:1.22-bookworm AS go-builder
WORKDIR /build
COPY services/go ./services/go
RUN go mod download -C services/go/api-gateway
RUN go mod download -C services/go/auth-service
RUN go mod download -C services/go/user-service
RUN CGO_ENABLED=0 GOOS=linux \
    go build -ldflags="-s -w" -o bin/api-gateway ./services/go/api-gateway/cmd
RUN CGO_ENABLED=0 GOOS=linux \
    go build -ldflags="-s -w" -o bin/auth-service ./services/go/auth-service/cmd
RUN CGO_ENABLED=0 GOOS=linux \
    go build -ldflags="-s -w" -o bin/user-service ./services/go/user-service/cmd

##############################################################################
# Python AI stage
##############################################################################
FROM python:3.11-slim AS python-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY services/python/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY services/python ./services/python

##############################################################################
# Node video stage
##############################################################################
FROM node:20-bookworm-slim AS node-builder
WORKDIR /app
COPY services/node/video-service/package*.json ./services/node/video-service/
RUN cd services/node/video-service && npm ci --omit=dev
COPY services/node ./services/node
RUN cd services/node/video-service && npm run build

##############################################################################
# Final minimal runtime image
##############################################################################
FROM debian:bookworm-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy Go binaries
COPY --from=go-builder /build/bin/* /usr/local/bin/

# Copy Python
COPY --from=python-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-builder /app/services/python /app/services/python
ENV PYTHONPATH=/app/services/python

# Copy Node
COPY --from=node-builder /app/services/node /app/services/node

# Health check script
COPY docker/health_check.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/health_check.sh

WORKDIR /app
CMD ["echo", "Glohib.ai runtime ready. Override CMD per service."]
